stages:
  - backup
  - pull
  - build
  - deploy

.default-config:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "develop"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH != "develop"
# IGNORING FOR TESTING PURPOSES    
#   before_script:
#   ## Run ssh-agent (inside the build environment)
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$DEV_WEB_KEY")
#     - chmod 600 ~/.ssh
  tags:
    - devbe

continuous_backup_to_dev:
  stage: backup
  extends:
    - .default-config
  script:
    - echo "ssh command to backup111"

continuous_pull_to_dev:
  stage: pull
  extends:
    - .default-config
  script:
    - echo "ssh command to pull"
  
continuous_build_to_dev:
  stage: build
  extends:
    - .default-config
  script:
    - echo "ssh command to build"

continuous_deploy_to_dev:
  stage: deploy
  extends:
    - .default-config
  script:
    - echo "ssh command to deploy"
